<!DOCTYPE html>
<html ng-app="scotchApp">
	<head>
		<meta charset="utf-8">
		<title>CMPE273-BonyZone</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/cmpe273.css">
	</head>
	<body ng-controller="mainController">

		<div id="header">
			<div ng-include="'headerMenu.html'"></div>
		</div>
		<div id="main">
			<div class="wrapper menu">
				<div ng-include="'menu.html'"></div>
			</div>
			<div id="resp">
				<div ng-view></div>
			</div>
		</div>
		<script src="js/lib/jquery-2.1.1.min.js"></script>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-route.js"></script>
		<script src="js/script.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>

	</body>
</html>